{
  "ConnectionStrings": {
    "UserDbConnection": "Server=(localdb)\\mssqllocaldb;Database=TicketHiveUserDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppDbConnection": "Server=(localdb)\\mssqllocaldb;Database=TicketHiveAppDb;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "TicketHive.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
